.heat-map {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
  gap: 2px;
  width: 100%;
  aspect-ratio: 1;
  margin: 10px 0;
}

.heat-map-1 {
  grid-row-start: 1;
  grid-row-end: 11;
  grid-column-start: 1;
  grid-column-end: 5;
}

.heat-map-2 {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 5;
  grid-column-end: 10;

  display: flex;
  align-items: center;
  justify-content: center;
}

.heat-map-3 {
  grid-row-start: 5;
  grid-row-end: 8;
  grid-column-start: 5;
  grid-column-end: 9;

  display: flex;
  align-items: center;
  justify-content: center;
}

.heat-map-4 {
  grid-row-start: 8;
  grid-row-end: 11;
  grid-column-start: 5;
  grid-column-end: 8;

  display: flex;
  align-items: center;
  justify-content: center;
}

.heat-map-5 {
  grid-row-start: 5;
  grid-row-end: 8;
  grid-column-start: 9;
  grid-column-end: 11;

  display: flex;
  align-items: center;
  justify-content: center;
}

.heat-map-6 {
  grid-row-start: 8;
  grid-row-end: 10;
  grid-column-start: 8;
  grid-column-end: 10;

  display: flex;
  align-items: center;
  justify-content: center;
}

.heat-map-7 {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column: 10;

  display: flex;
  align-items: center;
  justify-content: center;
}

.heat-map-8 {
  grid-row-start: 8;
  grid-row-end: 10;
  grid-column: 10;

  display: flex;
  align-items: center;
  justify-content: center;
}

.heat-map-9 {
  grid-row: 10;
  grid-column-start: 8;
  grid-column-end: 10;

  display: flex;
  align-items: center;
  justify-content: center;
}

.heat-map-10 {
  grid-row: 10;
  grid-column: 10;

  display: flex;
  align-items: center;
  justify-content: center;
}
